is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09.SimpleTextEditor
build_property.ProjectDir = /Users/hristopapanov/Documents/GitHub/SoftUni-Advanced/01. Stacks and Queues/Exercise/09.SimpleTextEditor/09.SimpleTextEditor/
