is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01.CountSameValuesInArray
build_property.ProjectDir = /Users/hristopapanov/Documents/GitHub/SoftUni-Advanced/02. Sets and Dictionaries Advanced/Lab/01.CountSameValuesInArray/01.CountSameValuesInArray/
